execution_env=local
#execution_env=remote

appURLl=https://naveenautomationlabs.com/opencart/
appURL2=https://naveenautomationlabs.com/opencart/index.php?route=common/home
email=arunchauhan000786@gmail.com
password=@Arun12345
searchProductName=iPhone
browserName = chrome